[33mcommit 7f4b1c4d61307192e599b860bec8616bc92a8bf7[m
Author: Adan Agic <adan_agic@hotmail.com>
Date:   Mon Mar 13 14:49:51 2017 +0100

    Zadaci 13.03.2017.

[33mcommit 4f079f35961c8203f19824d7a72d48aa14be0979[m
Author: Adan Agic <adan_agic@hotmail.com>
Date:   Sat Mar 11 15:15:01 2017 +0100

    Zadaci 11.03.2017.

[33mcommit 46e81c756add0c1ca6fbc8f38f95b6f17bfd6c91[m
Author: Adan Agic <adan_agic@hotmail.com>
Date:   Sat Mar 11 12:36:30 2017 +0100

    Zadaci 10.03.2017.

[33mcommit 687732d966fd55bb584d1c3f56f5df48db4d2d3d[m
Author: Adan Agic <adan_agic@hotmail.com>
Date:   Sat Mar 11 12:35:54 2017 +0100

    Zadaci_10_03_2017

[33mcommit a1cd265cf0387f38bdb574b84553c1daaccbf141[m
Author: Adan Agic <adan_agic@hotmail.com>
Date:   Fri Mar 10 15:53:36 2017 +0100

    Zadaci 10.03.2017.

[33mcommit fdf9d3d5ff131547caf9c3367888b77212a5e9ab[m
Author: pc <pc@Adan>
Date:   Thu Mar 9 15:01:05 2017 +0100

    Zadaci 09.03.2017.

[33mcommit 7034e553f175935e70d605e49e8965c858d4df7c[m
Author: pc <pc@Adan>
Date:   Thu Mar 9 00:59:03 2017 +0100

    Week 4 project - Hangman

[33mcommit 8d6ff27f4d7e93ed035ae8f91b201f1a39da3707[m
Author: pc <pc@Adan>
Date:   Wed Mar 8 23:18:36 2017 +0100

    Zadaci 08.03.2017.

[33mcommit e10786c7f24b152eb64de7605f3437fb911081c5[m
Author: pc <pc@Adan>
Date:   Wed Mar 8 17:40:26 2017 +0100

    Week 4 project - Battleship

[33mcommit 298f298252559a0cc8ecd0c7121016398d5a3617[m
Author: pc <pc@Adan>
Date:   Wed Mar 8 01:00:20 2017 +0100

    Week 4 project - Battleship

[33mcommit 84732638980d740dd886d49a3a1df9359748b6e4[m
Author: pc <pc@Adan>
Date:   Tue Mar 7 15:32:18 2017 +0100

    Week 4 project - Hangman

[33mcommit 6dc9d53f27bc51a322bb3af59f47430b4aea1fa2[m
Author: pc <pc@Adan>
Date:   Tue Mar 7 14:22:03 2017 +0100

    Bonus Zadaci 05.03.2017.

[33mcommit 02c153adf6786eefb3b7e54f4aaa1a1ac63c7b29[m
Author: pc <pc@Adan>
Date:   Tue Mar 7 14:21:36 2017 +0100

    User Input

[33mcommit 64bd018ff2e211cfc81470737f1dedc1798ea1e8[m
Author: pc <pc@Adan>
Date:   Tue Mar 7 14:21:11 2017 +0100

    Zadaci 07.03.2017.

[33mcommit f7eb3c22f3068da44bf4920b25d7ed647f845027[m
Author: pc <pc@Adan>
Date:   Mon Mar 6 19:38:28 2017 +0100

    Zadaci 06.03.2017.

[33mcommit 6ecaadae59a0d024be229fc1f8c7705524a4b7af[m
Author: pc <pc@Adan>
Date:   Mon Mar 6 19:04:57 2017 +0100

    Week 4 project - Battleship

[33mcommit f1c4953894a549c101d83c830170ae9cbf3dcde7[m
Author: pc <pc@Adan>
Date:   Mon Mar 6 02:57:39 2017 +0100

    Week 4 project - Battleship

[33mcommit 4faf0b6797dbd28d38f42f52ff81a61b9661f7ea[m
Author: pc <pc@Adan>
Date:   Mon Mar 6 02:54:33 2017 +0100

    Week 4 project - Battleship

[33mcommit 22477f784952ca7e68f94c5cd1c70d2b250196de[m
Author: pc <pc@Adan>
Date:   Sat Mar 4 16:27:30 2017 +0100

    Zadaci 04.03.2017.

[33mcommit 9a0c74dabd6dfade279f6c66aa1652a3b17b70d7[m
Author: pc <pc@Adan>
Date:   Fri Mar 3 15:57:42 2017 +0100

    Zadaci 03.03.2017.

[33mcommit 90050be2fb8faf5e25315761d3bec53d30e77978[m
Author: pc <pc@Adan>
Date:   Fri Mar 3 02:27:56 2017 +0100

    Week 4 project - Hangman

[33mcommit 4199be319fc8f2e810da7e9a1ab9ed6f37e6eb75[m
Author: pc <pc@Adan>
Date:   Fri Mar 3 02:19:31 2017 +0100

    Week 4 project - Hangman

[33mcommit 0a429903ad210c8a6e2420dfd71a466018d96d33[m
Author: pc <pc@Adan>
Date:   Fri Mar 3 01:47:57 2017 +0100

    Week 4 project - Hangman

[33mcommit f76018818886a8f51df4378815602297393d56fb[m
Author: pc <pc@Adan>
Date:   Thu Mar 2 13:02:52 2017 +0100

    Zadaci 02.03.2017.

[33mcommit 2d345547fc01824bcadca455bebf8958fa87a16f[m
Author: pc <pc@Adan>
Date:   Tue Feb 28 13:25:26 2017 +0100

    Zadaci 28.02.2017.

[33mcommit 3740248847bb965d6597f99d292c1007c0675f58[m
Author: pc <pc@Adan>
Date:   Mon Feb 27 15:06:52 2017 +0100

    Zadaci 27.02.2017.

[33mcommit 1eb2c6ecb5d078a69eab626c6318389c164f6981[m
Author: pc <pc@Adan>
Date:   Mon Feb 27 12:40:39 2017 +0100

    Zadaci 25.02.2017.

[33mcommit 2d0a046b22f12202c7b9d44fff659cec6a648974[m
Author: pc <pc@Adan>
Date:   Sat Feb 25 17:16:47 2017 +0100

    Zadaci 24.02.2017.

[33mcommit e2222521179ec2daa6f37b7e22a8b9dd9a62f0e5[m
Author: pc <pc@Adan>
Date:   Sat Feb 25 16:45:10 2017 +0100

    Zadaci 24.02.2017.

[33mcommit 94251ed2fa3b0a97050024387a4f6e2277ff990f[m
Author: pc <pc@Adan>
Date:   Sat Feb 25 14:17:12 2017 +0100

    User Input

[33mcommit 3775147e3d56dae5d56a01eb698fd9dc07d8eb1f[m
Author: pc <pc@Adan>
Date:   Sat Feb 25 14:10:38 2017 +0100

    Week 3 project - Connect Four

[33mcommit 8caff6c85767f3e3b49038363fd2850b4b4c95d5[m
Author: pc <pc@Adan>
Date:   Sat Feb 25 12:46:09 2017 +0100

    Zadaci 25.02.2017.

[33mcommit 9f4d4d0de14a158fce715c0d816d4f7a8befb8c1[m
Author: pc <pc@Adan>
Date:   Sat Feb 25 12:24:03 2017 +0100

    User Input

[33mcommit 7f25f78cc171e34d2c94d43e7d45fdf4282125d6[m
Author: pc <pc@Adan>
Date:   Sat Feb 25 11:59:21 2017 +0100

    User Input

[33mcommit 167a4610703a3510bc875d070efb383ff2ae7bc3[m
Author: pc <pc@Adan>
Date:   Sat Feb 25 11:58:24 2017 +0100

    Zadaci 24.02.2017.

[33mcommit 02a8a3b9f19943e25aa4629b7c5f5491c9a18da1[m
Author: pc <pc@Adan>
Date:   Thu Feb 23 23:34:43 2017 +0100

    Zadaci 23.02.2017.

[33mcommit 2d40b0e9c67982b65637d9c2c9ef36c81608ece4[m
Author: pc <pc@Adan>
Date:   Thu Feb 23 22:27:34 2017 +0100

    Week 3 project - Tic Tac Toe Game

[33mcommit 61a9f1fdc574b727c40728d9e7542deb50ee38a8[m
Author: pc <pc@Adan>
Date:   Thu Feb 23 15:17:25 2017 +0100

    Zadaci 22.02.2017.

[33mcommit aca36cf0d44f7bdde148aa9380a752d1a7a451e1[m
Author: pc <pc@Adan>
Date:   Thu Feb 23 14:50:45 2017 +0100

    Zadaci 23.02.2017.

[33mcommit e141f43030d327fbe551d2c23c2968263f0c0b88[m
Author: pc <pc@Adan>
Date:   Thu Feb 23 14:30:30 2017 +0100

    Zadaci 23.02.2017.

[33mcommit 07c5951a00a858b01a8891feca6d36977b8d4c33[m
Author: pc <pc@Adan>
Date:   Wed Feb 22 17:33:04 2017 +0100

    Zadaci 22.02.2017.

[33mcommit 8671a47da0273f3c4229601f1d518c249a6f365d[m
Author: pc <pc@Adan>
Date:   Tue Feb 21 11:17:04 2017 +0100

    Zadaci 21.02.2017.

[33mcommit b57a864fef215b4d725cd07465e3cb8e0fc1a3b0[m
Author: pc <pc@Adan>
Date:   Tue Feb 21 10:10:39 2017 +0100

    Zadaci 20.02.2017.

[33mcommit 3486dc7b61148272b9d431334c15ea3e8376fe41[m
Author: pc <pc@Adan>
Date:   Mon Feb 20 19:24:49 2017 +0100

    Zadaci 20.02.2017.

[33mcommit 1b5ee11e7dd6a4607087b4930d6f249b3c195969[m
Author: pc <pc@Adan>
Date:   Mon Feb 20 12:16:31 2017 +0100

    Zadaci 20.02.2017.

[33mcommit 2db88e4d8a5503bd9a253b94e8de9899b8d364a8[m
Author: pc <pc@Adan>
Date:   Sat Feb 18 14:06:04 2017 +0100

    Zadaci 18.02.2017.

[33mcommit 4d738f9b22fa695d9381a9b390bb1c40a24f7b94[m
Author: pc <pc@Adan>
Date:   Fri Feb 17 19:59:27 2017 +0100

    Zadaci 17.02.2017.

[33mcommit cf9b630403ebd2d7be09580369545e9777fabaff[m
Author: pc <pc@Adan>
Date:   Fri Feb 17 00:41:57 2017 +0100

    Week 2 project - Craps and Credit Cards

[33mcommit 1c221e660234b6e8fcb83889fee0d3358c5f4ffe[m
Author: pc <pc@Adan>
Date:   Thu Feb 16 23:55:02 2017 +0100

    Zadaci 16.02.2017.

[33mcommit 8b1a1e44f5364aaf6397ef9fa75b9274c6d59845[m
Author: pc <pc@Adan>
Date:   Thu Feb 16 17:03:37 2017 +0100

    Credit Card Number Validation

[33mcommit 37e4b4ed69f159bbfe5cf42f1a1818d4a2518c7f[m
Author: pc <pc@Adan>
Date:   Thu Feb 16 13:59:08 2017 +0100

    Zadaci 16.02.2017.

[33mcommit dc6deba49d663653b3b469da07e96e5bd25988ff[m
Author: pc <pc@Adan>
Date:   Thu Feb 16 13:55:04 2017 +0100

    User Input

[33mcommit 0e314e3614306e59c59396c1895006eab9ab6804[m
Author: pc <pc@Adan>
Date:   Thu Feb 16 13:54:45 2017 +0100

    Zadaci 16.02.2017.

[33mcommit de531baca9025f07d508c28a22425b8760896d66[m
Author: pc <pc@Adan>
Date:   Wed Feb 15 16:05:32 2017 +0100

    Week 2 project - Craps and credit cards

[33mcommit 72f6d889e29de832395f56debdcf87632f28e9c9[m
Author: pc <pc@Adan>
Date:   Wed Feb 15 12:41:09 2017 +0100

    Zadaci 15.02.2017.

[33mcommit faf0704d4f8ae5728eccf0449972c8d0ab717472[m
Author: pc <pc@Adan>
Date:   Wed Feb 15 00:37:22 2017 +0100

    User Input

[33mcommit 8fdff56e18e3f1312fb3ebc258cc7d864903996a[m
Author: pc <pc@Adan>
Date:   Tue Feb 14 13:56:06 2017 +0100

    Zadaci 10.02.2017.

[33mcommit 3955f175931083f59b5eb2e29ec5650d1355aff6[m
Author: pc <pc@Adan>
Date:   Tue Feb 14 13:55:37 2017 +0100

    Zadaci 14.02.2017.

[33mcommit 0d7fcc72209e17f940642b4fbab113f30b571f29[m
Author: pc <pc@Adan>
Date:   Tue Feb 14 02:22:54 2017 +0100

    Bonus Zadaci 13.02.2017.

[33mcommit 0b93277e403e1b205c17c02ceeda12bd80d5a0d6[m
Author: pc <pc@Adan>
Date:   Mon Feb 13 21:55:35 2017 +0100

    Zadaci 13.02.2017.

[33mcommit a839f679502573a419c4ae083ccb27e435c60e8f[m
Author: pc <pc@Adan>
Date:   Mon Feb 13 18:43:46 2017 +0100

    Zadaci 09.02.2017.

[33mcommit 13b33bca37f0e4561ecd6ed784a3928e8defd066[m
Author: pc <pc@Adan>
Date:   Mon Feb 13 13:06:29 2017 +0100

    Zadaci 12.02.2017.

[33mcommit 9eab4dd302e8df6b2052245cb19f05d1648329b5[m
Author: pc <pc@Adan>
Date:   Sun Feb 12 11:31:32 2017 +0100

    Zadaci 10.02.2017.

[33mcommit 22e29a0e34c9cdae4cdd2fb2bf17551dcaa504d3[m
Author: pc <pc@Adan>
Date:   Sun Feb 12 00:42:43 2017 +0100

    Zadaci 08.02.2017.

[33mcommit f1edecd0c8505f8c7afc7fd57864ee23490379e5[m
Author: pc <pc@Adan>
Date:   Sat Feb 11 19:50:28 2017 +0100

    Zadaci 11.02.2017.

[33mcommit 8d69b06692665c2c0b77add4936c28a3d000476c[m
Author: pc <pc@Adan>
Date:   Sat Feb 11 18:45:58 2017 +0100

    Zadaci 11.02.2017.

[33mcommit 8561bed8fc72d544ebbbd05980a699f21246d0cb[m
Author: pc <pc@Adan>
Date:   Sat Feb 11 18:24:03 2017 +0100

    Zadaci 11.02.2017.

[33mcommit ecdc0f6c31bcfbeb5b35cdc4a49e6e1b00c05eb4[m
Author: pc <pc@Adan>
Date:   Sat Feb 11 17:20:33 2017 +0100

    Zadaci 08.02.2017.

[33mcommit 57e956d6430faafa8fe16636e084f3e757cfdb56[m
Author: pc <pc@Adan>
Date:   Sat Feb 11 15:41:25 2017 +0100

    Zadaci 09.02.2017.

[33mcommit 1aaf1d2d668b0e5730243412aa2abab978140c02[m
Author: pc <pc@Adan>
Date:   Sat Feb 11 15:19:17 2017 +0100

    Zadaci 10.02.2017.

[33mcommit 51c303ad6f7837cb44a11c45bf5c66c33d45bfd2[m
Author: pc <pc@Adan>
Date:   Sat Feb 11 14:21:00 2017 +0100

    Zadaci 11.02.2017.

[33mcommit 16901089e131ae268def147c3c264694f7f1e407[m
Author: pc <pc@Adan>
Date:   Fri Feb 10 12:49:57 2017 +0100

    Zadaci 10.02.2017.

[33mcommit 174f365db38056769b55332458f8bf1e5a57ba0b[m
Author: pc <pc@Adan>
Date:   Thu Feb 9 12:29:44 2017 +0100

    Zadaci 09.02.2017.

[33mcommit 40cbc8254f208aa02a31a747de0c0940190a97bc[m
Author: pc <pc@Adan>
Date:   Wed Feb 8 14:14:35 2017 +0100

    Zadaci 08.02.2017.

[33mcommit 4880a7b337c7c24221a6f65ee04c04259b06c189[m
Author: Adan Agic <adan_agic@hotmail.com>
Date:   Tue Feb 7 19:55:25 2017 +0100

    Initial commit
